src/index.jade
doctype html
html(class="no-js", lang="en")

  head

    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title Home | Troy Warr
    meta(name="description", content="Troy Warr's personal website.")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    link(rel="stylesheet" href="styles/main.min.css")

  body

    @@include('./icons/svg/symbols.svg')

    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    h1 Troy Warr

    ul.social-icons
      li
        a(href="http://www.linkedin.com/in/troywarr", target="_blank")
          svg.icon.icon-linked-in
            use(xlink:href="#icon-linked-in")
      li
        a(href="https://www.facebook.com/troy.warr.1", target="_blank")
          svg.icon.icon-facebook
            use(xlink:href="#icon-facebook")
      li
        a(href="https://twitter.com/TroyWarr", target="_blank")
          svg.icon.icon-twitter
            use(xlink:href="#icon-twitter")
      li
        a(href="https://plus.google.com/+TroyWarr1980", target="_blank")
          svg.icon.icon-google-plus
            use(xlink:href="#icon-google-plus")
      li
        a(href="http://stackoverflow.com/users/167911/bungle", target="_blank")
          svg.icon.icon-stack-overflow
            use(xlink:href="#icon-stack-overflow")
      li
        a(href="https://github.com/troywarr", target="_blank")
          svg.icon.icon-github
            use(xlink:href="#icon-github")

    script(src="scripts/main.min.js")

dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js">                      <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home | Troy Warr</title>
    <meta name="description" content="Troy Warr's page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>

  <body>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">

    <symbol id="icon-facebook" viewBox="0 0 32 32">
        <path stroke="#449FDB" d="M0 0"/><path d="M0 24.57V7.43q0-2.125 1.51-3.634t3.633-1.51h17.143q2.125 0 3.634 1.51t1.51 3.634V24.57q0 2.126-1.51 3.635t-3.634 1.51h-3.43V18.856h3.626l.536-4h-4.16v-2.554q0-.964.5-1.482t1.713-.517l2.358-.018V6.59q-1.714-.162-3.214-.162-2.43 0-3.893 1.438t-1.463 4.027v2.964h-4v4h4v10.857H5.143q-2.125 0-3.634-1.51T0 24.572z"/>
    </symbol>

    <symbol id="icon-github" viewBox="0 0 32 32">
        <path stroke="#449FDB" d="M0 0"/><path d="M16 0C7.164 0 0 7.164 0 16c0 7.07 4.584 13.066 10.942 15.182.8.146 1.092-.348 1.092-.77 0-.38-.015-1.643-.022-2.98-4.45.968-5.39-1.886-5.39-1.886-.73-1.848-1.776-2.34-1.776-2.34-1.454-.992.11-.973.11-.973 1.606.11 2.452 1.648 2.452 1.648 1.428 2.446 3.746 1.74 4.656 1.33.145-1.032.56-1.74 1.016-2.138-3.552-.404-7.288-1.777-7.288-7.908 0-1.748.624-3.174 1.646-4.294-.163-.406-.714-2.034.158-4.236 0 0 1.342-.43 4.4 1.64 1.275-.355 2.644-.53 4.004-.537 1.36.006 2.73.184 4.006.54 3.053-2.072 4.396-1.64 4.396-1.64.875 2.203.324 3.83.16 4.233 1.025 1.12 1.645 2.546 1.645 4.294 0 6.146-3.742 7.5-7.307 7.896.576.496 1.086 1.47 1.086 2.96 0 2.14-.02 3.864-.02 4.392 0 .426.29.924 1.1.768 6.355-2.12 10.935-8.115 10.935-15.182 0-8.836-7.163-16-16-16z"/>
    </symbol>

    <symbol id="icon-google-plus" viewBox="0 0 32 32">
        <path stroke="#449FDB" d="M0 0"/><path d="M17.47 2H9.1C5.344 2 1.81 4.844 1.81 8.138c0 3.366 2.56 6.083 6.38 6.083.265 0 .523-.004.775-.023-.248.475-.425 1.01-.425 1.564 0 .937.503 1.695 1.14 2.314-.48 0-.945.014-1.452.014-4.65 0-8.228 2.96-8.228 6.032 0 3.024 3.923 4.916 8.573 4.916 5.3 0 8.228-3.008 8.228-6.032 0-2.425-.714-3.877-2.927-5.442-.757-.536-2.204-1.84-2.204-2.604 0-.897.255-1.34 1.606-2.395C14.66 11.48 15.64 9.96 15.64 8.19c0-2.105-.937-4.158-2.698-4.836h2.655L17.47 2zm-2.924 20.483c.066.28.103.57.103.863 0 2.444-1.576 4.353-6.094 4.353-3.214 0-5.535-2.036-5.535-4.48 0-2.394 2.88-4.388 6.094-4.353.75.008 1.45.13 2.083.334 1.745 1.214 2.996 1.9 3.35 3.282zM9.4 13.368c-2.156-.065-4.206-2.413-4.58-5.246s1.075-5 3.232-4.937c2.157.065 4.207 2.338 4.58 5.17s-1.075 5.078-3.23 5.013zM26 8V2h-2v6h-6v2h6v6h2v-6h6V8z"/>
    </symbol>

    <symbol id="icon-linked-in" viewBox="0 0 32 32">
        <path stroke="#449FDB" d="M0 0"/><path d="M26.625 0H5.375C2.42 0 0 2.42 0 5.375v21.25C0 29.58 2.42 32 5.375 32h21.25C29.58 32 32 29.58 32 26.625V5.375C32 2.42 29.58 0 26.625 0zM12 26H8V12h4v14zm-2-16c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm16 16h-4v-8c0-1.105-.895-2-2-2s-2 .895-2 2v8h-4V12h4v2.483C18.825 13.35 20.086 12 21.5 12c2.485 0 4.5 2.24 4.5 5v9z"/>
    </symbol>

    <symbol id="icon-stack-overflow" viewBox="0 0 46 58">
        <title>Slice 2</title><desc>Created with Sketch.</desc><g><path d="M42.1-.4l-4.9.8L41 23.2l4.9-.8zM26.2 5l13.5 18.7-4.1 2.9L22.2 7.9zM38.5 34v24.2H.3V33.8l4.4.1L4.6 45v8.5h29.2V34zM35.7 27.5l-2.6 4.3-19.7-11.9 2.6-4.3zM32 32.5l-.3.9-1.1 3.9L8.4 31l1.4-4.8zM31.2 39.1l-.5 4.9H30L7.8 41.8l.4-5L30.5 39zM7 45h22.9v4.9H7z"/></g>
    </symbol>

    <symbol id="icon-twitter" viewBox="0 0 30 32">
        <path stroke="#449FDB" d="M0 0"/><path d="M.786 24.84q.625.07 1.393.07 4.017 0 7.16-2.464-1.875-.036-3.357-1.152t-2.036-2.848q.59.09 1.09.09.767 0 1.517-.197-2-.412-3.313-1.992t-1.312-3.67v-.07q1.214.678 2.607.73-1.18-.785-1.875-2.053t-.696-2.75q0-1.57.786-2.91 2.16 2.66 5.26 4.258t6.633 1.777q-.143-.68-.143-1.32 0-2.394 1.688-4.08t4.08-1.69q2.5 0 4.214 1.822 1.946-.375 3.66-1.393-.66 2.053-2.535 3.178 1.66-.18 3.32-.893-1.195 1.75-2.892 2.982.018.25.018.75 0 2.32-.68 4.634t-2.062 4.44-3.294 3.758-4.607 2.607-5.77.973q-4.838 0-8.856-2.59z"/>
    </symbol>
</svg>

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <h1>Troy Warr</h1>

    <ul class="social-icons">
      <li>
        <a href="http://www.linkedin.com/in/troywarr" target="_blank">
          <svg class="icon icon-linked-in"><use xlink:href="#icon-linked-in"></use></svg>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/troy.warr.1" target="_blank">
          <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/TroyWarr" target="_blank">
          <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
        </a>
      </li>
      <li>
        <a href="https://plus.google.com/+TroyWarr1980" target="_blank">
          <svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg>
        </a>
      </li>
      <li>
        <a href="http://stackoverflow.com/users/167911/bungle" target="_blank">
          <svg class="icon icon-stack-overflow"><use xlink:href="#icon-stack-overflow"></use></svg>
        </a>
      </li>
      <li>
        <a href="https://github.com/troywarr" target="_blank">
          <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
        </a>
      </li>
    </ul>

    <script src="scripts/main.min.js"></script>
    <script>
      // TODO: change UA-XXXXX-X to site ID
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>

</html>
